# Allow 256-colors
set -g default-terminal "screen-256color"

# Allow mouse scrolling and clicking for different panes
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

